<html>
<body>
<title>IOT</title>
<style type="text/css">
h1{
	padding-left: 300px;
}
form{
	padding-left: 550px;
}
.on{
	position: absolute;
	top: 100px;
	width: 90px;
	height: 50px;
}
.off{
	position: absolute;
	top: 200px;
	width: 90px;
	height: 50px;
}
</style>
<h1>Internet of Things Implementation </h1>
<form action = "button.php" method = "POST">
led 1: &nbsp&nbsp<input type = "submit" name ="on"  value = "Turn On" >
<input type = "submit" name ="off"  value = "Turn Off">
</form>
<form action = "button2.php" method = "POST">
led 2: &nbsp&nbsp<input type = "submit" name ="on"  value = "Turn On" >
<input type = "submit" name ="off"  value = "Turn Off">
</form>
<form action = "button3.php" method = "POST">
led 3: &nbsp&nbsp<input type = "submit" name ="on"  value = "Turn On" >
<input type = "submit" name ="off"  value = "Turn Off">
</form>
    
   
</body>
</html>

